def squares():
    n = int(input())
    sq = (int(i)**2 for i in range(0, n))
    for i in range(n):
        print(next(sq))
        
squares()


"""
Эта функция `squares()` запрашивает у пользователя целое число `n` с помощью `input()`.
Затем она создает генераторное выражение `sq`, которое генерирует квадраты чисел от 0 до `n-1` включительно.
Затем функция использует цикл `for`, который итерируется `n` раз. 
На каждой итерации из генератора `sq` извлекается следующее значение с помощью функции `next()`, 
а затем это значение (квадрат числа) печатается с помощью `print()`.
Таким образом, эта функция выводит на экран квадраты всех чисел от 0 до `n-1`. Каждое число печатается в отдельной строке.
"""