def divisibility():
    n = int(input())
    x = lambda x : x if(x % 3 == 0 and x % 4 == 0 and x != 0) else "o"
    a = (x(i) for i in range(0, n))
    for i in range(n):
        y = next(a)
        if(y != "o"):
            print(y)

divisibility()


"""
Эта функция `divisibility()` запрашивает у пользователя целое число `n` с помощью `input()`. 
Затем она создает лямбда-функцию `x`, которая проверяет, делится ли число `x` одновременно на 3 и на 4, но не равно ли нулю. 
Если число удовлетворяет этим условиям, то возвращается само число `x`, иначе возвращается строка "o".
Затем создается генераторное выражение `a`, которое генерирует значения, возвращаемые лямбда-функцией `x`, для каждого числа в диапазоне от 0 до `n-1`.
Затем функция использует цикл `for`, который итерируется `n` раз. На каждой итерации из генератора `a` извлекается следующее значение с помощью функции `next()`, 
и это значение сохраняется в переменной `y`. Затем проверяется, не равно ли `y` строке "o", и если это так, число печатается.
Таким образом, эта функция выводит на экран все числа от 0 до `n-1`, которые одновременно делятся на 3 и на 4, но не равны нулю. 
Если число не соответствует этим условиям, оно не выводится.
"""